# run-aspnetcore-realworld

./: AspnetRunRealWorld.sln
AspnetRun.Domain/Entities/: Blog.cs  ProductRelatedProduct.cs  ProductWishlist.cs  Wishlist.cs
AspnetRun.Shared/: AspnetRun.Shared.csproj  BaseClass.cs  Pager.cs  TransactionalInformation.cs
AspnetRun.Shared/Dto/: ProductDto.cs
AspnetRun.Shared/Extentions/: CartItemModelExtensions.cs  CartModelExtensions.cs  CategoryModelExtensions.cs  CompareModelExtensions.cs  OrderItemModelExtensions.cs  OrderModelExtensions.cs  ProductModelExtensions.cs  WishlistModelExtensions.cs
AspnetRun.Shared/ViewModels/: CartItemViewModel.cs  CartViewModel.cs  CategoryViewModel.cs  CompareViewModel.cs  OrderItemView.cs  OrderViewModel.cs  ProductViewModel.cs  WishlistViewModel.cs
AspnetRun.Shared/ViewModels/Base/: BaseViewModel.cs
AspnetRun.Shared/ViewModels/Common/: ApiResult.cs  DataTableViewModel.cs  ListViewModel.cs
src/AspnetRun.Application/: AspnetRun.Application.csproj
src/AspnetRun.Application/Dto/: CartDto.cs  CategoryDto.cs  CompareDto.cs  OrderDto.cs  OrderItemDto.cs  WishlistDto.cs
src/AspnetRun.Application/Dto/Base/: BaseDto.cs
src/AspnetRun.Application/Extentions/: CategoryModelExtensions.cs  ProductModelExtensions.cs
src/AspnetRun.Application/Interfaces/: ICartService.cs  ICategoryService.cs  ICompareService.cs  IOrderService.cs  IProductService.cs  IWishListService.cs
src/AspnetRun.Application/Mapper/: ObjectMapper.cs
src/AspnetRun.Application/Models/: CartItemModel.cs  CartModel.cs  CategoryModel.cs  CompareModel.cs  OrderItemModel.cs  OrderModel.cs  ProductModel.cs  WishlistModel.cs
src/AspnetRun.Application/Services/: CartService.cs  CategoryService.cs  CompareService.cs  OrderService.cs  ProductService.cs  WishListService.cs
src/AspnetRun.Core/: AspnetRun.Core.csproj
src/AspnetRun.Core/Entities/: Cart.cs  CartItem.cs  Category.cs  Product.cs  ProductCompare.cs  ProductList.cs  Review.cs  Specification.cs  Tag.cs
src/AspnetRun.Core/Entities/Base/: Entity.cs  EntityBase.cs
src/AspnetRun.Domain/Entities/: Compare.cs  OrderItem.cs
src/AspnetRun.Domain/Entities/Base/: EntityBase.cs
src/AspnetRun.Infrastructure/: AspnetRun.Infrastructure.csproj
src/AspnetRun.Infrastructure/Logging/: FileLogger.cs  FileLoggerProvider.cs  SerilogProvider.cs
src/AspnetRun.Shared/: AspnetRun.Shared.csproj  TransactionalInformation.cs
src/AspnetRun.Shared/Dto/: CartItemDto.cs
src/AspnetRun.Shared/Extentions/: CartItemModelExtensions.cs  CompareModelExtensions.cs  OrderItemModelExtensions.cs  ProductModelExtensions.cs  WishlistModelExtensions.cs
src/AspnetRun.Shared/ViewModels/: OrderItemViewModel.cs  OrderViewModel.cs  ProductViewModel.cs
src/AspnetRun.Shared/ViewModels/Common/: PagedResults.cs  SelectItem.cs
src/AspnetRun.Web/: AspnetRun.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/AspnetRun.Web/Areas/Identity/Data/: AspnetRunContext.cs
src/AspnetRun.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/AspnetRun.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
src/AspnetRun.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
src/AspnetRun.Web/Data/Interfaces/: ICartPageService.cs  ICategoryPageService.cs  ICheckOutPageService.cs  IComparePageService.cs  IIndexPageService.cs  IProductPageService.cs  IWishlistPageService.cs
src/AspnetRun.Web/Data/Services/: CartPageService.cs  CategoryPageService.cs  CheckOutPageService.cs  ComparePageService.cs  IndexPageService.cs  ProductPageService.cs  WishlistPageService.cs
src/AspnetRun.Web/Interfaces/: ICategoryPageService.cs  IIndexPageService.cs  IProductPageService.cs
src/AspnetRun.Web/Logs/: log20250608.txt  log20250610.txt  log20250613.txt  log20250614.txt
src/AspnetRun.Web/Mapper/: AspnetRunProfile.cs
src/AspnetRun.Web/Migrations/: 20250531100145__UpdateModelCommonField.Designer.cs  20250531100145__UpdateModelCommonField.cs
src/AspnetRun.Web/Pages/: CheckOut.cshtml  CheckOut.cshtml.cs  Compare.cshtml  Compare.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  ProductDetail.cshtml  ProductDetail.cshtml.cs  Products.cshtml  Products.cshtml.cs  Wishlist.cshtml  Wishlist.cshtml.cs
src/AspnetRun.Web/Pages/Shared/: _Layout.cshtml
src/AspnetRun.Web/Pages/Shared/Components/ShoppingCart/: Default.cshtml  ShoppingCart.cs
src/AspnetRun.Web/Services/: CartPageService.cs  CategoryPageService.cs  CheckOutPageService.cs  ComparePageService.cs  IndexPageService.cs  ProductPageService.cs  WishlistPageService.cs
src/AspnetRun.Web/ViewModels/: OrderItemView.cs
