<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspnetRun.Core\AspnetRun.Core.csproj" />
    <ProjectReference Include="..\AspnetRun.Domain\AspnetRun.Domain.csproj" />
    <ProjectReference Include="..\AspnetRun.Infrastructure\AspnetRun.Infrastructure.csproj" />
    <ProjectReference Include="..\AspnetRun.Shared\AspnetRun.Shared.csproj" />
  </ItemGroup>

</Project>
