<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspnetRun.Domain\AspnetRun.Domain.csproj" />
    <ProjectReference Include="..\AspnetRun.Shared\AspnetRun.Shared.csproj" />
  </ItemGroup>

</Project>
